# KnowledgeBase

./: MVP_generator_solution  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giant/knowledgebase/: WBShareActivity.java
app/src/main/java/com/giant/knowledgebase/app/: GlobalConfiguration.java
app/src/main/java/com/giant/knowledgebase/app/constant/: Api.java  Catalog.java  DbConst.java  EventBusTags.java
app/src/main/java/com/giant/knowledgebase/app/service/: DemoService.java
app/src/main/java/com/giant/knowledgebase/app/utils/: ACache.java  AnimatorUtil.java  DoubleClickExitHelper.java  GlideCircleTransform.java  GlideRoundTransform.java  KeyBoardUtils.java  L.java  PopupWindowUtil.java  RxUtils.java  T.java
app/src/main/java/com/giant/knowledgebase/apshare/: ShareEntryActivity.java
app/src/main/java/com/giant/knowledgebase/ddshare/: DDShareActivity.java
app/src/main/java/com/giant/knowledgebase/di/component/: CommentReplyListComponent.java  LoginComponent.java  MainComponent.java  MainTabFavorComponent.java  MainTabHomeComponent.java  MainTabPersonalComponent.java  MainTabSubscribeComponent.java  NewsBannerComponent.java  NewsComponent.java  NewsDetailsComponent.java  NewsMultiComponent.java  RegisterComponent.java  SearchComponent.java  SubscribeAddComponent.java
app/src/main/java/com/giant/knowledgebase/di/module/: CommentReplyListModule.java  LoginModule.java  MainModule.java  MainTabFavorModule.java  MainTabHomeModule.java  MainTabPersonalModule.java  MainTabSubscribeModule.java  NewsBannerModule.java  NewsDetailsModule.java  NewsModule.java  NewsMultiModule.java  RegisterModule.java  SearchModule.java  SubscribeAddModule.java
app/src/main/java/com/giant/knowledgebase/mvp/contract/: CommentReplyListContract.java  LoginContract.java  MainContract.java  MainTabFavorContract.java  MainTabHomeContract.java  MainTabPersonalContract.java  MainTabSubscribeContract.java  NewsBannerContract.java  NewsContract.java  NewsDetailsContract.java  NewsMultiContract.java  RegisterContract.java  SearchContract.java  SubscribeAddContract.java
app/src/main/java/com/giant/knowledgebase/mvp/model/: CommentReplyListModel.java  LoginModel.java  MainModel.java  MainTabFavorModel.java  MainTabHomeModel.java  MainTabPersonalModel.java  MainTabSubscribeModel.java  NewsBannerModel.java  NewsDetailsModel.java  NewsModel.java  NewsMultiModel.java  RegisterModel.java  SearchModel.java  SubscribeAddModel.java  TipDataModel.java
app/src/main/java/com/giant/knowledgebase/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/giant/knowledgebase/mvp/model/api/service/: AppService.java  CommentService.java  CountService.java  FavorService.java  HistoryService.java  NewsService.java  SearchService.java  SubscribeService.java  UserService.java  (+1 more)
app/src/main/java/com/giant/knowledgebase/mvp/model/db/: GreenDaoManager.java
app/src/main/java/com/giant/knowledgebase/mvp/model/entity/: AdviceJson.java  AdviceSuggestion.java  BaseJson.java  CommentHistoryJson.java  CommentJson.java  CommentReplyJson.java  FavorJson.java  LikeHistoryJson.java  LoginJson.java  MsgNotifyJson.java  NewsBean.java  NewsJson.java  RecentHistoryJson.java  RecommendJson.java  SearchHistoryBean.java  SearchJson.java  ShareHistoryJson.java  SubscribeBean.java  SubscribeJson.java  UserBean.java  WikiWordsJson.java  WordBean.java
app/src/main/java/com/giant/knowledgebase/mvp/presenter/: CommentReplyListPresenter.java  LoginPresenter.java  MainPresenter.java  MainTabFavorPresenter.java  MainTabHomePresenter.java  MainTabPersonalPresenter.java  MainTabSubscribePresenter.java  NewsBannerPresenter.java  NewsDetailsPresenter.java  NewsMultiPresenter.java  NewsPresenter.java  RegisterPresenter.java  SearchPresenter.java  SubscribeAddPresenter.java
app/src/main/java/com/giant/knowledgebase/mvp/ui/widget/: BGARvMultiItemTypeAdapter.java  Divider.java  EditTextWithClear.java  NoScrollViewPager.java  NotificationDownloadListener.java  PasswordEditText.java
app/src/main/java/com/giant/knowledgebase/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_btn_exit_frame.xml  bg_edit_comment_frame.xml  bg_edit_login_frame.xml  bg_layout_frame_word.xml  bg_progress_color.xml  bg_tab_main.xml  bg_textview_frame.xml  selector_btn_back.xml  selector_btn_close.xml  selector_btn_comment.xml  selector_btn_dislike.xml  selector_btn_like.xml  selector_btn_refresh.xml  selector_btn_send.xml  selector_btn_share.xml  selector_text.xml  selector_text_btn.xml  tag_add_bg.xml  tag_item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_comment_reply_list.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_register.xml  activity_search.xml  activity_share_history.xml  activity_subscribe_add.xml  activity_wiki_word.xml  bar_comment.xml  bar_control.xml  bar_title.xml  bar_web.xml  fragment_favor_news_list.xml  fragment_main_tab_favor.xml  fragment_main_tab_home.xml  fragment_main_tab_personal.xml  fragment_main_tab_subscribe.xml  fragment_main_tab_wiki.xml  fragment_news.xml  fragment_news_banner.xml  fragment_news_multi.xml  fragment_search_recommend.xml  fragment_search_result.xml  fragment_search_result_news.xml  item_comment_history_list.xml  item_comment_list.xml  item_favor_news_list.xml  item_msg_notify_comment.xml  item_msg_notify_like.xml  item_news_leftpic.xml  item_news_simpletext.xml  item_news_singlepic.xml  item_news_threepic.xml  item_notification_download.xml  item_search_history.xml  item_search_result_leftpic.xml  item_search_result_simpletext.xml  (+16 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+72 files in other folders)
