apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.giant.knowledgebase"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }
    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
}

//greendao配置
greendao {
    //版本号，升级时可配置
    schemaVersion 12
    daoPackage 'com.giant.knowledgebase.mvp.model.db.gen'
    targetGenDir 'src/main/java'
}

buildscript {
    repositories {
        jcenter()
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //tools
    provided rootProject.ext.dependencies["javax.annotation"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    //view
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    compile rootProject.ext.dependencies["paginate"]
    //arms
//    compile project(':arms')
    //test
    testCompile rootProject.ext.dependencies["junit"]
    debugCompile rootProject.ext.dependencies["canary-debug"]
    releaseCompile rootProject.ext.dependencies["canary-release"]
    testCompile rootProject.ext.dependencies["canary-release"]

    //mvparms
    //底部导航
    //横向滑动指示器
    //多种下拉刷新效果、上拉加载更多、可配置自定义头部广告位
    //retrofit工具类
    //listview、recyclerview万能适配器
    //点赞动画
    //webview的Js调用Java框架
    //加载动画
    //状态栏
    //数字进度条
    //自定义popupwindow
    //浮动搜索框
    //greendao依赖
    //关键字标红和超链接
    //应用更新
    //水波纹效果（兼容Android5.0以下）
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'me.jessyan:arms:2.1.0'
    compile 'com.kevin:tabindicator:1.0.2'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-banner:2.1.4@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'
    compile 'cn.bingoogolapple:bga-indicator:1.0.1@aar'
    compile 'com.github.open-android:RetrofitUtils:0.4.13'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.wx.goodview:goodview:1.0.0'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'com.race604.waveloading:library:1.1.1'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.0.0'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.klinkerapps:link_builder:1.5.2'
    compile 'com.github.czy1121:update:1.1.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.florent37:viewanimator:1.0.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
}
