<com.zhy.autolayout.AutoRelativeLayout android:layout_width="match_parent"
    android:layout_height="120px"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/bar_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/selector_btn_back"/>

    <TextView
        android:id="@+id/bar_comment_tv"
        android:layout_width="500px"
        android:layout_height="80px"
        android:textSize="@dimen/text_size4"
        android:textColor="@color/text_black3"
        android:gravity="center"
        android:text="我来说两句"
        android:background="@drawable/bg_textview_frame"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/bar_refresh_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/selector_btn_refresh"/>
</com.zhy.autolayout.AutoRelativeLayout>