<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_bg"
    android:orientation="vertical">

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/segmentTabLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        tl:tl_bar_color="@color/theme_bg"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_color="@color/theme_color"
        tl:tl_indicator_margin_bottom="2dp"
        tl:tl_indicator_margin_left="2dp"
        tl:tl_indicator_margin_right="2dp"
        tl:tl_indicator_margin_top="2dp"
        tl:tl_textsize="@dimen/home_tab_item_text"
        tl:tl_textBold="SELECT"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</com.zhy.autolayout.AutoLinearLayout>