<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_bg"
    android:layout_margin="10px"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="标题"
        android:textColor="@color/text_black1"
        android:textSize="@dimen/text_size1" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pic1_iv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="250px"
            android:layout_margin="5px"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/pic2_iv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="250px"
            android:layout_margin="5px"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/pic3_iv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="250px"
            android:layout_margin="5px"
            android:scaleType="fitXY"
            />
    </com.zhy.autolayout.AutoLinearLayout>


    <include layout="@layout/bar_control"/>

</com.zhy.autolayout.AutoLinearLayout>